╔════════════════════════════════════════════════
║ Day 01: Historian Hysteria
╠════════════════════════════════════════════════
║ Part 1:
║   1151792
╟────────────────────────────────────────────────
║ Part 2:
║   21790168
╚════════════════════════════════════════════════
╔════════════════════════════════════════════════
║ Day 02: Red-Nosed Reports
╠════════════════════════════════════════════════
║ Part 1:
║   321
╟────────────────────────────────────────────────
║ Part 2:
║   386
╚════════════════════════════════════════════════
╔════════════════════════════════════════════════
║ Day 03: Mull It Over
╠════════════════════════════════════════════════
║ Part 1:
║   175015740
╟────────────────────────────────────────────────
║ Part 2:
║   112272912
╚════════════════════════════════════════════════
╔════════════════════════════════════════════════
║ Day 04: Ceres Search
╠════════════════════════════════════════════════
║ Part 1:
║   2504
╟────────────────────────────────────────────────
║ Part 2:
║   1923
╚════════════════════════════════════════════════
╔════════════════════════════════════════════════
║ Day 05: Print Queue
╠════════════════════════════════════════════════
║ Part 1:
║   6267
╟────────────────────────────────────────────────
║ Part 2:
║   5184
╚════════════════════════════════════════════════
╔════════════════════════════════════════════════
║ Day 06: Guard Gallivant
╠════════════════════════════════════════════════
║ Part 1:
║   4515
╟────────────────────────────────────────────────
║ Part 2:
║   1309
╚════════════════════════════════════════════════
╔════════════════════════════════════════════════
║ Day 07: Bridge Repair
╠════════════════════════════════════════════════
║ Part 1:
║   28730327770375
╟────────────────────────────────────────────────
║ Part 2:
║   424977609625985
╚════════════════════════════════════════════════
╔════════════════════════════════════════════════
║ Day 08: Resonant Collinearity
╠════════════════════════════════════════════════
║ Part 1:
║   327
╟────────────────────────────────────────────────
║ Part 2:
║   1233
╚════════════════════════════════════════════════
